<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminCIF.master.cs" Inherits="WebShop.AdminCIF" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>AdminCIF</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
    <!-- Ekko Lightbox -->
    <link rel="stylesheet" href="../plugins/ekko-lightbox/ekko-lightbox.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
   <%-- <script src="../../plugins/jquery/jquery.min.js"></script>--%>
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed  pace-big-counter">
    <form id="form1" runat="server">


        <div class="wrapper">
            <div class="preloader flex-column justify-content-center align-items-center bg-transparent">
                <img src="Images/SLoading.gif" alt="Spacewood" height="80" width="80">
            </div>
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                    <%-- <li class="nav-item d-none d-sm-inline-block">
                        <a href="index3.html" class="nav-link">
                            <asp:Label ID="entunit" runat="server" Text=""></asp:Label></a>
                    </li>--%>
                    <%--  <li class="nav-item d-none d-sm-inline-block">
                        <a href="index3.html" class="nav-link">Select Primary Customer</a>
                    </li>--%>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <%--<li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-comments"></i>
                            <span class="badge badge-danger navbar-badge">5</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <div id="chatprev" runat="server">
                                <div class="dropdown-divider"></div>
                            </div>
                        </div>
                    </li>--%>
                    <li class="nav-item dropdown">
                        <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" CssClass="nav-link">
                <i class="fa fa-power-off"></i>
                <span class="badge badge-danger navbar-badge"></span>
                        </asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="Login.aspx"><i class="fa fa-sign-out" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </nav>


            <!-- /.navbar -->
            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-warning elevation-4">

                <a href="CSDashboard.aspx" class="brand-link navbar-light">
                    <img src="Images/logo-header.png" alt="Spacewood Logo" class="brand-image"
                        style="opacity: .8">
                    <span class="brand-text font-weight-light"></span>
                </a>
                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <img id="userimage" runat="server" src="Images/face.jpg" class="img-circle elevation-2" alt="User Image">
                        </div>
                        <div class="info">
                            <a href="#" class="d-block">
                                <asp:Label ID="username" runat="server" Text=""></asp:Label></a>
                        </div>
                    </div>

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <li class="nav-item menu-open">
                                <a href="#" class="nav-link active">
                                    <i class="nav-icon fas fa-tachometer-alt"></i>
                                    <p>Dashboard <i class="right fas fa-angle-left"></i></p>
                                </a>


                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="CIFFormList.aspx?UID=<%=Request.QueryString["UID"]%>" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Primary Cust. CIF Form</p>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="CIFUserRegistration.aspx?UID=<%=Request.QueryString["UID"]%>" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Create CIF User</p>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="ViewCIFUserList.aspx?UID=<%=Request.QueryString["UID"]%>" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>View CIF User List</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>

            </aside>
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="ct1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <footer class="main-footer">
                <strong>Copyright &copy;2022 <a href="http://www.spacewood.in">Spacewood Furnishers Pvt.Ltd.</a>.</strong>
                <div class="float-right d-none d-sm-inline-block">
                    <%--<b>Version</b> 3.0.2--%>
                    <image src="Images/logo_Footer.png"></image>
                </div>
                <div id="errordiv" runat="server"></div>
            </footer>
        </div>
        <script>
            $(function () {
                var UserName = '';
                var userid = '';
                userid = '<%= Session["t_usid"] %>';
                UserName = '<%= Session["t_nama"] %>';
                if (UserName !== '') {
                    $("#username").text(UserName);
                }
                else {

                    window.location.href = "CustLogin.aspx";
                }

            })
        </script>
        <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Ekko Lightbox -->
        
        <!-- overlayScrollbars -->
        <script src="../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
        <!-- AdminLTE App -->
        <script src="../dist/js/adminlte.min.js"></script>
        <!-- Filterizr-->
        <%--<script src="../plugins/filterizr/jquery.filterizr.min.js"></script>--%>
        <!-- AdminLTE for demo purposes -->
      <%--  <script src="../dist/js/demo.js"></script>--%>
        <%--   <script src="../../plugins/jquery/jquery.min.js"></script>--%>
        <!-- Bootstrap 4 -->
        <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- DataTables  & Plugins -->
        <script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
        <script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
        <script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
        <script src="../../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
        <script src="../../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
        <script src="../../plugins/jszip/jszip.min.js"></script>
        <script src="../../plugins/pdfmake/pdfmake.min.js"></script>
        <script src="../../plugins/pdfmake/vfs_fonts.js"></script>
        <script src="../../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
        <script src="../../plugins/datatables-buttons/js/buttons.print.min.js"></script>
        <script src="../../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
        <!-- Page specific script -->
        <script>
            $(function () {

            })
        </script>


        <!-- Ekko Lightbox -->
        <script src="../plugins/ekko-lightbox/ekko-lightbox.min.js"></script>
    </form>
</body>
</html>

