<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebShop.Master.cs" Inherits="WebShop.WebShop" %>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>..SFPL..</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
    <!-- Ekko Lightbox -->
    <link rel="stylesheet" href="../plugins/ekko-lightbox/ekko-lightbox.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <%--<link rel="stylesheet" href="../../plugins/pace-progress/themes/yellow/pace-theme-mac-osx.css">--%>
    <%-- <script>
        $(document).ajaxStart(function () { Pace.restart(); });
    </script>--%>
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed pace-success">
    <form runat="server">
        <div class="wrapper">
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">

                <!-- SEARCH FORM -->
              
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-comments"></i>
                            <span class="badge badge-danger navbar-badge" id="chatcount" runat="server"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <div id="chatprev" runat="server">
                                <div class="dropdown-divider"></div>
                            </div>
                        </div>
                    </li>


                    <li class="nav-item dropdown">
                        <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" CssClass="nav-link">
                        <i class="fa fa-power-off"></i>
                        <span class="badge badge-danger navbar-badge"></span>
                        </asp:LinkButton>
                    </li>
                    <%--  <li class="nav-item">
                        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="CustLogin.aspx"><i class="fa fa-sign-out" aria-hidden="true"></i></a>
                    </li>--%>
                </ul>
            </nav>
            <!-- /.navbar -->
            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="BuyerDashboard.aspx" class="brand-link navbar-light">
                    <img src="Images/logo-header.png" alt="Spacewood Logo" class="brand-image"
                        style="opacity: .8">
                    <span class="brand-text font-weight-light"></span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <img src="Images/Face.jpg" class="img-circle elevation-2" alt="User Image">
                        </div>
                        <div class="info">
                            <a href="#" class="d-block">
                                <asp:Label ID="username" runat="server" Text=""></asp:Label></a>
                        </div>
                    </div>

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <li class="nav-item has-treeview menu-open">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-tachometer-alt"></i>
                                    <p>
                                        Master Data
                                        <i class="right fas fa-angle-left"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="CIFForm.aspx?UID=<%=Request.QueryString["UID"]%>" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Add Secondary Customer</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="MasterProject.aspx?UID=<%=Request.QueryString["UID"]%>" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Add Master Project</p>
                                        </a>
                                    </li>

                                </ul>
                            </li>
                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-copy"></i>
                                    <p>
                                        Sales Orders
                <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="CustOrderBooking.aspx?UID=<%=Request.QueryString["UID"]%>" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Add Sales Quotations</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="CustComplaintList.aspx?UID=<%=Request.QueryString["UID"]%>" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Raise Complaint</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="CustOrderList.aspx?UID=<%=Request.QueryString["UID"]%>" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>View Sales Quotations</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                           <li class="nav-item">
                            <a href="#" class="nav-link">
                              <i class="far fa-circle nav-icon"></i>
                              <p>Customer Complaints<i class="right fas fa-angle-left"></i></p>
                            </a>
                            <ul class="nav nav-treeview">
                              <li class="nav-item">
                                <a href="CustComplaintList.aspx?UID=<%=Request.QueryString["UID"]%>" class="nav-link">
                                  <i class="far fa-circle nav-icon"></i>
                                  <p>Customer Complaints</p>
                                </a>
                              </li>
                            </ul>
                          </li>
                           <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-circle"></i>
                                    <p>Complaint Report<i class="right fas fa-angle-left"></i></p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="ComplaintClientReport.aspx?type=FOC&UID=<%=Request.QueryString["UID"]%>" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Complaint Report</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-copy"></i>
                                    <p>Booking Form<i class="right fas fa-angle-left"></i></p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="BookingList.aspx?UID=<%=Request.QueryString["UID"]%>" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Add Booking</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-copy"></i>
                                    <p>Report<i class="right fas fa-angle-left"></i></p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="BookedbutnotloggedIn.aspx?UID=<%=Request.QueryString["UID"]%>" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Booked but not logged</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                          

                            <%--<li class="nav-item has-treeview">  </li>--%>
                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-edit"></i>
                                    <p>
                                        Requests
                <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="ChangePassword.aspx?UID=<%=Request.QueryString["UID"]%>" class="nav-link">
                                    <i class="nav-icon fas fa-file"></i>
                                    <p>Change Password</p>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>

                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">


                <asp:ContentPlaceHolder ID="ct1" runat="server">
                </asp:ContentPlaceHolder>
                <hr />

            </div>

            <!-- Control Sidebar -->
            <%--  <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>--%>
            <footer class="main-footer">
                <strong>Copyright &copy; 2010-2022 <a href="http://www.spacewood.in">Spacewood Furnishers Pvt.Ltd.</a>.</strong>
                All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 3.1.0
            </div>
            </footer>


        </div>

        <%--<script src="../plugins/jquery/jquery.min.js"></script>--%>
        <!-- Bootstrap -->
        <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Ekko Lightbox -->

        <!-- overlayScrollbars -->
        <script src="../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
        <!-- AdminLTE App -->
        <script src="../dist/js/adminlte.min.js"></script>
        <!-- Filterizr-->
        <%--  <script src="../plugins/filterizr/jquery.filterizr.min.js"></script>--%>
        <!-- AdminLTE for demo purposes -->
        <%--<script src="../dist/js/demo.js"></script>
      <script src="../../plugins/jquery/jquery.min.js"></script>--%>
        <!-- Bootstrap 4 -->
        <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- DataTables  & Plugins -->
        <script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
        <script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
        <script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
        <script src="../../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
        <script src="../../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
        <script src="../../plugins/jszip/jszip.min.js"></script>
        <script src="../../plugins/pdfmake/pdfmake.min.js"></script>
        <script src="../../plugins/pdfmake/vfs_fonts.js"></script>
        <script src="../../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
        <script src="../../plugins/datatables-buttons/js/buttons.print.min.js"></script>
        <script src="../../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
        <!-- Page specific script -->

        <!-- Ekko Lightbox -->
        <script src="../plugins/ekko-lightbox/ekko-lightbox.min.js"></script>
        <!-- AdminLTE App -->

        <!-- Page specific script -->
        <script>
          $(function () {
            var UserName = '';
            var userid = '';

            userid = '<%= Session["t_usid"] %>';
            UserName = '<%= Session["t_nama"] %>';
            if (UserName !== '') {
              $("#username").text(UserName);
            }
            else {
              //var url = '@Url.Action("Index", "Home")';
              window.location.href = "CustLogin.aspx";
            }
            $(document).on('click', '[data-toggle="lightbox"]', function (event) {
              event.preventDefault();
              $(this).ekkoLightbox({
                alwaysShowClose: true
              });
            });

            //$('.filter-container').filterizr({ gutterPixels: 3 });
            //$('.btn[data-filter]').on('click', function () {
            //    $('.btn[data-filter]').removeClass('active');
            //    $(this).addClass('active');
            //});
          })
        </script>
    </form>
    <!-- Main Footer -->

</body>

</html>




